<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: red;
        position: relative;
      }

      /* Header styling */

      header {
        height: 200px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }



      main {
        background: grey;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      .further-info {
        clear: left;
        padding: 40px 0;
        background: blue;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="images/firefox-logo120.png" alt="Firefox logo">
    </header>

    <main>
      <article>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation and its subsidiary, the Mozilla Corporation. It uses the Gecko rendering engine to display web pages, which implements current and anticipated web standards. In November 2017, Firefox began incorporating new technology under the code name "Quantum" to promote parallelism and a more intuitive user interface.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Picture of a red panda</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="images/firefox-logo120.png 120w,
                       images/firefox-logo400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="images/firefox-logo400.png" alt="Download Firefox">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="images/mozilla-dinosaur120.png 120w,
                       images/mozilla-dinosaur400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="images/mozilla-dinosaur400.png" alt="Learn more about Mozilla">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="images/firefox-addons120.jpg 120w,
                       images/firefox-addons400.jpg 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="images/firefox-addons400.jpg" alt="Customize Firefox with add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img  src="images/mdn.svg" role="img" alt="Learn web development with MDN">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">


        <picture>
          <source media="(max-width: 600px)" srcset="images/red-panda-portrait-small.jpg">
          <img src="images/red-panda-landscape.jpg" alt="a red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
